# vamsi-mvn

./: README.md  pom.xml
src/main/java/webgroup/helloworld/service/impl/: PostServiceImpl.java
src/test/java/webgroup/helloworld/service/impl/: PostServiceImplTest.java
web-app/: pom.xml
web-app/web-app-commons/: pom.xml
web-app/web-app-commons/web-app-commons-model/: pom.xml
web-app/web-app-commons/web-app-commons-model/src/main/java/webgroup/commons/model/: AbstractEntity.java  EntityManagerProducer.java
web-app/web-app-commons/web-app-commons-model/src/main/java/webgroup/commons/model/audit/: ActionType.java  Audit.java  AuditListener.java
web-app/web-app-commons/web-app-commons-model/src/main/java/webgroup/commons/model/helloworld/: Post.java
web-app/web-app-commons/web-app-commons-security/: pom.xml
web-app/web-app-commons/web-app-commons-service/: pom.xml
web-app/web-app-commons/web-app-commons-service/src/main/java/webgroup/commons/logging/: Logged.java  ServiceLoggerInterceptor.java
web-app/web-app-commons/web-app-commons-service/src/main/java/webgroup/commons/service/: EntityService.java
web-app/web-app-commons/web-app-commons-service/src/main/java/webgroup/commons/service/impl/: AbstractEntityService.java
web-app/web-app-interfaces/: pom.xml
web-app/web-app-interfaces/web-app-interfaces-web/: pom.xml
web-app/web-app-interfaces/web-app-interfaces-web/src/main/java/webgroup/interfaceweb/: PageState.java  ResourceBundleHelper.java
web-app/web-app-interfaces/web-app-interfaces-web/src/main/java/webgroup/interfaceweb/bean/: AuthenticationBean.java  BlogBean.java  ErrorBean.java  PostBean.java
web-app/web-app-interfaces/web-app-interfaces-web/src/main/resources/: ValidationMessages.properties  log4j2.xml
web-app/web-app-interfaces/web-app-interfaces-web/src/main/resources/i18n/: MessageResources.properties
web-app/web-app-interfaces/web-app-interfaces-web/src/main/webapp/: blog.xhtml  home.xhtml  login.xhtml  post.xhtml
web-app/web-app-interfaces/web-app-interfaces-web/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
web-app/web-app-interfaces/web-app-interfaces-web/src/main/webapp/WEB-INF/layouts/: genericLayout.xhtml
web-app/web-app-interfaces/web-app-interfaces-web/src/main/webapp/WEB-INF/views/: error.xhtml
web-app/web-app-interfaces/web-app-interfaces-web/src/main/webapp/WEB-INF/views/commons/: footer.xhtml  header.xhtml  pageHead.xhtml
web-app/web-app-interfaces/web-app-interfaces-web/src/main/webapp/css/: style.css
web-app/web-app-interfaces/web-app-interfaces-web/src/main/webapp/resources/component/: post.xhtml
web-app/web-app-services/: pom.xml
web-app/web-app-services/web-app-services-helloworld/: pom.xml
web-app/web-app-services/web-app-services-helloworld-interface/: pom.xml
web-app/web-app-services/web-app-services-helloworld-interface/src/main/java/webgroup/helloworld/service/: PostService.java
web-app/web-app-services/web-app-services-helloworld/src/main/java/webgroup/helloworld/repository/: PostRepository.java
