<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <parent>
                
    
    <groupId>web group</groupId>
                
    
    <artifactId>web-app</artifactId>
                
    
    <version>1.0-SNAPSHOT</version>
            
  
  </parent>
        
  
  <artifactId>web-app-services</artifactId>
        
  
  <packaging>pom</packaging>
    
  
  <modules>
          
    
    <module>web-app-services-helloworld</module>
          
    
    <module>web-app-services-helloworld-interface</module>
      
  </modules>
  
</project>
